{
    "name": "Verificador de Receita",
    "short_name": "VerificarRx",
    "description": "Verifique a autenticidade de receitas oftalmológicas via blockchain",
    "start_url": "/verificar",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#16a34a",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}